#navbar ul {
	list-style-type: none;
	float: right;
	margin-right: 20px;
}

#navbar ul li {
	display: inline;
	margin-right: 25px;/*20px*/
	font-size: 18px;
}

#navbar ul li a {
	text-decoration: none;
	color: black;
	transition: color 0.5s;
}

#navbar ul li a:hover {
	color: grey;
	transition: color 0.3s;
}

#navbar {
	background-color: whitesmoke;
	padding-top: 15px;
	padding-bottom: 25px;
	/* 45 */
	/* padding-right: 50px; */
	/* padding: 25px; */
	width: 100%;
	/* border-bottom: 3px solid rgb(201, 201, 201); */
	top: 0%;
	position: fixed;
	z-index: 1;/*99*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.027), 0 6px 15px 0 rgba(0, 0, 0, 0.103);
}

#logo-nav {
	position: fixed;
	top: 25px;
	left: 7px;
	/* float: left; */
	height: 50px;
	width: 50px;
	/* background: url('/static/fc.png'); */
	border-radius: 50%;
}

#new-post {
	cursor: pointer;
	font-weight: bold;
	background-color: lightgrey;
	padding: 3px;
	border-radius: 10px;
}

#draft-container {
	position: absolute;
	right: 15px;/*10*/
	top: 27px;/*23*//*27*/
	width: 28px;
	height: 28px;
	background-color: rgba(219, 219, 219, 0.507);
	border-radius: 4px;
	padding: 3px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, .2); 
	transition: box-shadow 0.5s;
}

#draft-container:hover {
	box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
	transition: box-shadow 0.3s;
}

#nav-newdraft {
	width: inherit; /*40*/
	height: inherit;

	transition: transform 0.5s;
}

#nav-newdraft:hover {
	/* box-shadow: 0 3px 10px rgba(0, 0, 0, .2); */
	/* transition: box-shadow 0.3s; */
	transform: rotate(90deg);
	transition: transform 0.3s;
}

/* #nav-newdraft:hover {
	background-image: url("/static/images/draft.png");
} */