<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[ERROR]</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="/static/style.css">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/static/images/favicon.png"/>
	<link rel="apple-touch-icon" href="/static/images/favicon.png"/>

	<!-- Scripts -->
	<script src="navbar.js"></script>
</head>
<body>

	<div id="navbar"></div>

	<h1>Uh Oh! An error occured.</h1>
	<p class="center">[ERROR] {{ error }}</p>
	<a href="/">Click here to go back home.</a>
	
</body>
</html>