<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login | SharePost</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/static/style.css">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/static/images/favicon.png"/>
	<link rel="apple-touch-icon" href="/static/images/favicon.png"/>

	<!-- Scripts -->
	<script src="/static/navbar.js" defer></script>
	<script src="/static/portal.js" defer></script>
</head>
<body>

	<div id="navbar"></div>

	<div id="login-image-container">
		<img id="access-image" src="/static/images/login-icon.png" draggable="false">
	</div>
	<!-- <br>
	<br> -->
	<div id="right-sidebar" class="bg-whitesmoke">
		<h1>Welcome back!</h1>
		<span>Sign in to see posts, comment, and much more.</span>
		<br>
		<br>

		<form action="/login" method="POST">
			<input onkeyup="removeInvalidChars('username')" type="text" name="username" placeholder="Username (Case-Insensitive)" autofocus required>
			<br>
			<br>
			<input type="password" name="password" placeholder="Password" required>
			<br>
			<br>
			<button type="submit">LOGIN</button>
		</form>
		<br>
		<a title="Create One!" href="/register">Don't have an account?</a>
	</div>
	
</body>
</html>