<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>We encountered an error while registering you</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/static/style.css">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/static/images/favicon.png"/>
	<link rel="apple-touch-icon" href="/static/images/favicon.png"/>

	<!-- Scripts -->
	<script src="navbar.js"></script>
</head>
<body>

	<div id="navbar"></div>

	<h1>We've encountered an error while confirming your registration.</h1>
	<p class="center">[ERROR] {{ error }}</p>
	<a href="/register">This invalid submittion wasn't saved. Click here to restart your registration.</a>
	
</body>
</html>